<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zt-bw-lhk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pictures-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-xS-MVp">
                                <rect key="frame" x="8" y="96" width="398" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-jg-QE0">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-IH-lT7">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-yH-QtT">
                                                <rect key="frame" x="0.0" y="26" width="193" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-hR-5kG">
                                        <rect key="frame" x="205" y="0.0" width="193" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-8C-3Tc">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-6Q-BMs">
                                                <rect key="frame" x="0.0" y="26" width="193" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-Ku-rcX">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fst-l4-3W9">
                                    <size key="itemSize" width="414" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="myw-yk-cnI">
                                <rect key="frame" x="197" y="453" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HqL-xS-MVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="5yL-WR-xM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqx-Ku-rcX" secondAttribute="trailing" id="66V-KR-gki"/>
                            <constraint firstItem="tqx-Ku-rcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6K4-i7-3FT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HqL-xS-MVp" secondAttribute="trailing" constant="8" id="IVA-g9-Gpa"/>
                            <constraint firstItem="HqL-xS-MVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Qpo-wr-1Ms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tqx-Ku-rcX" secondAttribute="bottom" id="ReJ-DT-eal"/>
                            <constraint firstItem="myw-yk-cnI" firstAttribute="centerY" secondItem="tqx-Ku-rcX" secondAttribute="centerY" constant="-50" id="TTB-V3-l4E"/>
                            <constraint firstItem="tqx-Ku-rcX" firstAttribute="top" secondItem="HqL-xS-MVp" secondAttribute="bottom" constant="8" id="YSD-HO-rfe"/>
                            <constraint firstItem="myw-yk-cnI" firstAttribute="centerX" secondItem="tqx-Ku-rcX" secondAttribute="centerX" id="kqy-l7-Jb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pictures" id="yHk-lZ-jOf">
                        <barButtonItem key="rightBarButtonItem" image="filled_favourite" id="h7u-Fa-ArK">
                            <connections>
                                <action selector="favouriteBarBtnTapped:" destination="BYZ-38-t0r" id="JvW-sE-zZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tqx-Ku-rcX" id="JqQ-4c-6eY"/>
                        <outlet property="endDateTextField" destination="3YV-6Q-BMs" id="qXc-e5-NTA"/>
                        <outlet property="loader" destination="myw-yk-cnI" id="aJh-kH-drD"/>
                        <outlet property="startDateTextField" destination="8dk-yH-QtT" id="jxX-De-8FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="75"/>
        </scene>
        <!--Favourite List View Controller-->
        <scene sceneID="pCo-fx-zd2">
            <objects>
                <viewController storyboardIdentifier="FavouriteListViewController" id="Fxa-Oq-RnY" customClass="FavouriteListViewController" customModule="Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzt-wL-xj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="53u-HA-ECf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TFf-aA-yJK">
                                    <size key="itemSize" width="414" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QtA-xW-iTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53u-HA-ECf" firstAttribute="top" secondItem="QtA-xW-iTa" secondAttribute="top" id="QfP-uC-cPt"/>
                            <constraint firstItem="QtA-xW-iTa" firstAttribute="bottom" secondItem="53u-HA-ECf" secondAttribute="bottom" id="TNI-S7-LeZ"/>
                            <constraint firstItem="53u-HA-ECf" firstAttribute="leading" secondItem="QtA-xW-iTa" secondAttribute="leading" id="g50-Pd-rAC"/>
                            <constraint firstItem="QtA-xW-iTa" firstAttribute="trailing" secondItem="53u-HA-ECf" secondAttribute="trailing" id="txD-eO-NED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="53u-HA-ECf" id="w8R-21-EBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDE-Ly-FC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RjS-T6-pcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zt-bw-lhk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVe-uO-NZK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ExK-Kq-SVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu6-oU-iBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="filled_favourite" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
